# Developer-Applied-Accelerations-in-Continuous-Integration

./: .gitignore  Dockerfile  README.md  Replication.md  compose.yml
replication/: KMeansCluster.csv  KMeansClusterRatio.csv  long-tail.csv  (+7 more)
replication/src/BuildAcceleration/BuildAcceleration/: BuildAcceleration.csproj  CsvWriterExtensions.cs  MainCommand.cs  Playground.cs  Program.cs
replication/src/BuildAcceleration/BuildAcceleration.Algorithms/: BuildAcceleration.Algorithms.csproj  Predictor.cs
replication/src/BuildAcceleration/BuildAcceleration.MongoDBModels/: BuildAcceleration.MongoDBModels.csproj  BuildEntry.cs  MongoDBExtensions.cs
replication/src/BuildAcceleration/BuildAcceleration.SqlModels/: AccelerationSample.cs  BuildAcceleration.SqlModels.csproj  BuildEntrySlim.cs  CircleYml.cs  ForecastingContext.cs  JobInfo.cs  PredictionEvaluation.cs  TravisBuild.cs
replication/src/BuildAcceleration/BuildAcceleration.SqlModels/Migrations/: 20210803094736_Init.Designer.cs  20210803094736_Init.cs  20210905015506_AddBranchField.Designer.cs  20210905015506_AddBranchField.cs  20210916093241_AddFields.Designer.cs  20210916093241_AddFields.cs  20210923055657_AddEvaluation.Designer.cs  20210923055657_AddEvaluation.cs  20210923104108_AddField.Designer.cs  20210923104108_AddField.cs  20210923123803_AddPredictedValues.Designer.cs  20210923123803_AddPredictedValues.cs  20210923133724_FixWrongIndex.Designer.cs  20210923133724_FixWrongIndex.cs  20210930130353_AddJobName.Designer.cs  20210930130353_AddJobName.cs  20211002062038_AddWorkflowName.Designer.cs  20211002062038_AddWorkflowName.cs  20211008085746_AddYamlIndex.Designer.cs  20211008085746_AddYamlIndex.cs  20211110123906_AddAttachedProperties.Designer.cs  20211110123906_AddAttachedProperties.cs  20220308150224_Add R-Squared; remove branch and why.Designer.cs  20220308150224_Add R-Squared; remove branch and why.cs  20220404043048_AddAccelerationSample.Designer.cs  20220404043048_AddAccelerationSample.cs  20220404171731_AddNumberOfStepsToSlimEntry.Designer.cs  20220404171731_AddNumberOfStepsToSlimEntry.cs  20220411065128_AddShapiroWilkTest.Designer.cs  20220411065128_AddShapiroWilkTest.cs  20220421032157_AddKMeans.Designer.cs  20220421032157_AddKMeans.cs  20220512110308_AddJobInfoForClusters.Designer.cs  20220512110308_AddJobInfoForClusters.cs  20220521093121_AddBuildCount.Designer.cs  20220521093121_AddBuildCount.cs  20220529130908_AddRandomValueForSampling.Designer.cs  20220529130908_AddRandomValueForSampling.cs  20230117041639_AddLogClusters.Designer.cs  20230117041639_AddLogClusters.cs  (+3 more)
replication/src/BuildAcceleration/BuildAcceleration.WebApp/: BuildAcceleration.WebApp.csproj  Program.cs  Startup.cs
replication/src/BuildAcceleration/BuildAcceleration.WebApp/Controllers/: BuildDetailsController.cs  BuildListController.cs  BuildLogController.cs  HistogramController.cs  HomeController.cs  TimeSeriesController.ByCluster.cs  TimeSeriesController.ByNothing.cs  TimeSeriesController.ByStepNumber.cs  TimeSeriesController.FilterByStep.cs  TimeSeriesController.WindowSize.cs  TimeSeriesController.cs
replication/src/BuildAcceleration/BuildAcceleration.WebApp/Models/: ErrorViewModel.cs
replication/src/BuildAcceleration/BuildAcceleration.WebApp/Properties/: launchSettings.json
replication/src/BuildAcceleration/BuildAcceleration.WebApp/Utility/: EnumerableExtension.cs
replication/src/BuildAcceleration/BuildAcceleration.WebApp/Views/: _ViewImports.cshtml
replication/src/BuildAcceleration/BuildAcceleration/AccelerationProcessing/: CountCategories.cs  DetectRules.cs  PredictionEvaluator.cs
replication/src/BuildAcceleration/BuildAcceleration/AccelerationSampling/: BuildCountChecker.cs  KMeansCluster.cs  PrintSample.cs  Sampler.cs  ShapiroWilkCalculator.cs
replication/src/BuildAcceleration/BuildAcceleration/CsvEntities/: RuledDetection.cs
replication/src/BuildAcceleration/BuildAcceleration/DataFilter/: ListAllRepos.cs  MonthlyEmptyStepBuilds.cs  OrderByBuildTime.cs  YamlAnalysis.cs
replication/src/BuildAcceleration/BuildAcceleration/DataProcessing/: AttachedPropertyHelper.cs  BuildConfigChangeDetector.cs  LongTail.cs
replication/src/BuildAcceleration/BuildAcceleration/DataTransfer/: BuildEntryConverter.cs  ConverterService.cs  DataSampling.GetProjectList.cs  DataSampling.cs  MissingFieldTransferer.cs
replication/src/BuildAcceleration/BuildAcceleration/GitManipulation/: GitUtility.cs  SetYamlHashFromRepository.cs
(+23 files in other folders)
